
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ryanimmigrationservices.ca/migrate/team by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 09:14:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/img/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" integrity="sha512-Cf6hwVH1QphJW86KYNkv1BdTHRsyVFTmrEKLGgR79daJUdDomgP43WWHqDNOmvNXFL39K3P66ss0mIwGIlxSeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="description" content="We are Experts in Canadian Immigration. Immigrate from where you are to Canada. Visa | Study permits | Permanent Residence | Express Entry" />
	<link rel="canonical" href="../index.html" />
    <meta property="og:title" content="Clearwater Consulting Immigration | Canada Immigration Consultants | Visa, Study Permit.." />
	<meta property="og:description" content="We are Experts in Canadian Immigration. Immigrate from where you are to Canada. Visa | Study permits | Permanent Residence | Express Entry" />
	<meta property="og:url" content="../index.html" />
    <!--<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
    <!--link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"-->
    <script src="../../cdn.jsdelivr.net/gh/alpinejs/alpine%40v2.x.x/dist/alpine.min.js" defer></script>
    <script src="https://cdn.tailwindcss.com/"></script>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="static/css/style.html">
    <script src="../static/js/index.html"></script>
    <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="../../cdn.jsdelivr.net/npm/chart.js"></script>
    <title>ryanimmigrationservices | 
 team
</title>

    

</head>
<body >
  
    <div  class="max-w-full mx-auto">
      
        
        



<!-- component -->
	<nav class="relative font-medium px-4 py-4 flex justify-between uppercase items-center bg-white">
		<a class="text-3xl leading-none" href="../index.html">
            <img class="w-24 h-24" src="../static/img/logo.png">
		</a>
		<div class="lg:hidden">
			<button class="navbar-burger flex items-center text-gray-900 p-4">
				<svg class="block h-8 w-6 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
					<title>Mobile menu</title>
					<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
				</svg>
			</button>
		</div>
		<ul class="hidden absolute top-1/2 left-1/3 transform -translate-y-1/2 -translate-x-1/3 lg:flex lg:mx-6 lg:inline-flex lg:items-center lg:w-auto lg:space-x-8">
			<li><a class="text-sm text-gray-900 hover:text-gray-900" href="../index.html">home</a></li>

			<li><a class="text-sm text-gray-900 " href="about.html">About Us</a></li>

			<li><a class="text-sm text-gray-900 hover:text-gray-900" href="permit.html">Our Values</a></li>

			<li><a class="text-sm text-gray-900 hover:text-gray-900" href="team.html">Our Team</a></li>


            			<li><a class="text-sm text-gray-900 hover:text-gray-900" href="visa.html">our services</a></li>
			

            			<li><a class="text-sm text-gray-900 hover:text-gray-900" href="https://www.picktime.com/clearwaterconsultant">Book appointment</a></li>
		
			<li><a class="text-sm text-gray-900 hover:text-gray-900" href="contact.html">Contact us</a></li>
		</ul>
		<a class="hidden lg:inline-block lg:ml-auto lg:mr-3 py-2 px-6 bg-gray-50 hover:bg-gray-100 text-sm text-gray-900 font-bold  rounded-xl transition duration-200" href="../login/index.html">Client portal</a>
		<a class="hidden lg:inline-block py-2 px-6 bg-cyan-700 hover:bg-cyan-900 text-sm text-white font-bold rounded-xl transition duration-200" href="../signup/index.html">Register</a>
	</nav>
	<div class="navbar-menu relative z-50 hidden">
		<div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
		<nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
			<div class="flex items-center mb-8">
				<a class="mr-auto text-3xl font-bold leading-none" href="../index.html">
                    <img class="w-24 h-24" src="../static/img/logo.png">
				</a>
				<button class="navbar-close">
					<svg class="h-6 w-6 text-gray-900 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<div>
				<ul>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-blue-50 hover:text-blue-600 rounded" href="../index.html">Home</a>
					</li>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-blue-50 hover:text-blue-600 rounded" href="about.html">About Us</a>
					</li>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-blue-50 hover:text-blue-600 rounded" href="visa.html">Our Services</a>
					</li>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-blue-50 hover:text-blue-600 rounded" href="team.html">Our Team</a>
					</li>

                    <li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-blue-50 hover:text-blue-600 rounded" href="permit.html">Our Values</a>
					</li>

                    <li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-blue-50 hover:text-blue-600 rounded" href="https://www.picktime.com/clearwaterconsultant">Book Appointment</a>
					</li>

					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-blue-50 hover:text-blue-600 rounded" href="contact.html">Contact us</a>
					</li>
				</ul>
			</div>
			<div class="mt-auto">
				<div class="pt-6">
					<a class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold leading-none bg-gray-50 hover:bg-gray-100 rounded-xl" href="../signup/index.html">Free Assessment</a>
					<a class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-cyan-700 hover:bg-cyan-900  rounded-xl" href="../login/index.html">Client Portal</a>
				</div>
				<p class="my-4 text-xs text-center text-gray-900">
					<span>Copyright © 2020 - 2023</span>
				</p>
			</div>
		</nav>
	</div>

<script>
// Burger menus
document.addEventListener('DOMContentLoaded', function() {
    // open
    const burger = document.querySelectorAll('.navbar-burger');
    const menu = document.querySelectorAll('.navbar-menu');

    if (burger.length && menu.length) {
        for (var i = 0; i < burger.length; i++) {
            burger[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }

    // close
    const close = document.querySelectorAll('.navbar-close');
    const backdrop = document.querySelectorAll('.navbar-backdrop');

    if (close.length) {
        for (var i = 0; i < close.length; i++) {
            close[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }

    if (backdrop.length) {
        for (var i = 0; i < backdrop.length; i++) {
            backdrop[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }
});
</script>


<section id="team"  class="text-gray-600 body-font bg-gray-50">
  <div class="container px-5 py-14 mx-auto">
    <div class="flex flex-col">

      <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
        <h1 class="wow fadeIn sm:w-2/5 text-gray-900 font-bold title-font text-4xl mb-2 sm:mb-0 capitalize">meet our team</h1>
        <p class=" wow fadeIn sm:w-3/5 leading-relaxed mt-5 text-lg sm:pl-10 pl-0 italic" data-wow-delay="0.5s">Our goal is to amaze our clients. To achieve this, we provide first-class personalized services through our network of experienced and knowledgeable partners.
         We will help you succeed throughout the process of the complex and often intimidating Canada’s immigration pathways.</p>
      </div>
    </div>
    <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
      <div class="wow slideInLeft p-4 md:w-1/3 sm:mb-0 mb-6" data-wow-delay="1s">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="%7b%25%20static%20%27img/principall.html">
        </div>
        <p class=" text-sm uppercase font-bold text-gray-600 mt-3"> principal consultant</p>
        <h2 class="text-2xl font-bold title-font text-gray-900 ">Ryan John</h2>
        <p class="text-sm leading-relaxed mt-2">I am consultant Ryan John ,<strong> the Chief Executive 
Officer (CEO)</strong> of one and only
         <strong> CLEARWATER CONSULTING Immigration Services INC.</strong> a distinguished immigration consultancy. As a Registered Canadian Immigration Consultant,
          I hold accreditation with <strong>the Immigration Consultants of Canada Regulatory Council (ICCRC)</strong>. My company’s ICCRC Membership ID is <strong>R712334</strong>.</p>

      </div>
      <div class="wow fadeIn p-4 md:w-1/3 sm:mb-0 mb-6" data-wow-delay="1.5s" > 
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="../static/img/annie.jpg">
        </div>
        <p class=" text-sm uppercase font-bold text-gray-600 mt-3"> partner</p>
        <h2 class="text-2xl font-bold title-font text-gray-900">Ms. Annie Beaudoin</h2>
        <p class="text-sm leading-relaxed mt-2">Ms. Annie Beaudoin is the <strong>senior consultant</strong> She is a Regulated Immigration Consultant under the Immigration Consultants</p>

      </div>
      <div  class="wow slideInRight p-4 md:w-1/3 sm:mb-0 mb-6" data-wow-delay="2s">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="../static/img/rukky.jpg">
        </div>
        <p class=" text-sm uppercase font-bold text-gray-600 mt-3"> partner</p>
        <h2 class="text-2xl font-bold title-font text-gray-900 ">Rukky</h2>
        <p class="text-sm leading-relaxed mt-2"><strong>Chief executive consultant</strong> Rukky is highly committed to providing exceptional
         immigration services to assist clients in immigrating to Canada, as she followed her passion for immigration consultancy
          due to her strong desire in helping people with their immigration needs. Her Membership number with the <strong>Immigration Consultants of Canada</strong>.</p>
     
      </div>
    </div>
  </div>
</section>


        
       
    
    </div>
        <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="../../cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
              <script>
              new WOW().init();
              </script>

        

</body>

<!-- Mirrored from ryanimmigrationservices.ca/migrate/team by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 09:14:05 GMT -->
</html>
