<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /migrate/{%%20static%20&#x27;img/principall.jpg&#x27;%20%}</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>https://ryanimmigrationservices.ca/migrate/%7B%2520static%20&#x27;img/principall.jpg&#x27;%20%7D/migrate/%7B%25%2520static%2520&#x27;img/principall.jpg&#x27;%2520%25%7D</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>immigration.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                admin/
                
            
          </li>
        
          <li>
            
                
                [name='home']
            
          </li>
        
          <li>
            
                migrate/
                
            
                
                [name='home']
            
          </li>
        
          <li>
            
                migrate/
                
            
                form/
                [name='form']
            
          </li>
        
          <li>
            
                migrate/
                
            
                about
                [name='about']
            
          </li>
        
          <li>
            
                migrate/
                
            
                permit
                [name='permit']
            
          </li>
        
          <li>
            
                migrate/
                
            
                team
                [name='team']
            
          </li>
        
          <li>
            
                migrate/
                
            
                visa
                [name='visa']
            
          </li>
        
          <li>
            
                migrate/
                
            
                contact
                [name='contact']
            
          </li>
        
          <li>
            
                migrate/
                
            
                sponsorship
                [name='sponsorship']
            
          </li>
        
          <li>
            
                migrate/
                
            
                portfolio
                [name='portfolio']
            
          </li>
        
          <li>
            
                migrate/
                
            
                profile
                [name='profile_acc']
            
          </li>
        
          <li>
            
                migrate/
                
            
                documents
                [name='documents']
            
          </li>
        
          <li>
            
                migrate/
                
            
                case
                [name='case']
            
          </li>
        
          <li>
            
                logout/
                [name='logout']
            
          </li>
        
          <li>
            
                signup/
                [name='signup']
            
          </li>
        
          <li>
            
                login/
                [name='login']
            
          </li>
        
          <li>
            
                reset-password/
                [name='reset-password']
            
          </li>
        
          <li>
            
                reset-password-sent/
                [name='password_reset_done']
            
          </li>
        
          <li>
            
                reset/&lt;slug:uidb64&gt;/&lt;slug:token&gt;/
                [name='password_reset_confirm']
            
          </li>
        
          <li>
            
                reset-password-complete/
                [name='password_reset_complete']
            
          </li>
        
          <li>
            
                ^static/(?P&lt;path&gt;.*)$
                
            
          </li>
        
          <li>
            
                ^media/(?P&lt;path&gt;.*)$
                
            
          </li>
        
      </ol>
      <p>
        
          The current path, <code>migrate/{%%20static%20&#x27;img/principall.jpg&#x27;%20%}</code>,
        
        didn’t match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>
